<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tripsters Duniya</title>
	<link rel="icon" href="images/logo/favicon.png" type="image/x-icon"/>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="css/owl.theme.default.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
</head>
<body>

	<!-- Navbar -->

	<nav>
		<div class="menu">
			<ul>
				<li><a href="#"><img src="images/logo/favicon.png"></a></li>
				<li><a href="#" class="menu-item holiday-types">Holiday Types <i class="fa fa-caret-down"></i></a></li>
				<li><a href="#" class="menu-item holiday-packages">Holiday Packages <i class="fa fa-caret-down"></i></a></li>
				<li><a href="#" class="menu-item destination-guides">Destination Guides <i class="fa fa-caret-down"></i></a></li>
				<li><a href="#" class="menu-item holiday-themes">Holiday Themes <i class="fa fa-caret-down"></i></a></li>
				<li><a href="about_us.html" class="menu-item scroller">About</a></li>
				<li><a href="contact.html" class="menu-item">Contact</a></li>
				<li><a href="#" id="search"><i class="fa fa-search"></i></a></li>
			</ul>
			<div class="search-form">
				<form>
					<input type="text" name="search" placeholder="Search Tripster Duniya ...">
				</form>
			</div>
			<a href="#" class="close"><i class="fa fa-times"></i></a>
		</div>
	</nav>

	<!-- Video Background -->

	<header class="v-header container">
	    <div class="fullscreen-video-wrap">
	      <video src="video/video_5.mp4" autoplay="true" loop="true" muted="true"></video>
	    </div>
	    <!-- Header Content -->

	    <div class="header-overlay"></div>
	    	<div class="header-content text-md-center wow animate fadeInUp">
	      		<h2>Tripsters Duniya</h2>
	      		<p>Wherever you go it'll inside the world</p>
	      		<a class="btn btn-link-1 scroll" href="#trending-holiday">Explore Now</a>
	    	</div>	
	    </div>
	</header>

	<!-- Sections -->

	<section class="container-fluid trending-holiday-themes" id="trending-holiday">
		<div class="container mt-4">
			<div class="row">
				<div class="col-md-12 text-left text-inverse trending-holiday-themes-header">
					<h4>Trending</h4>
					<h3>Explore Destinations through Holiday Themes</h3>
				</div>
			</div>
		</div>
		<div class="container mt-3">
			<div class="row">
				<div class="col-md-12">
					<div class="owl-carousel owl-theme">
						<div class="item">
							<div class="card">
								<img src="images/trending/img_1.jpg" alt="image" class="card-img-top">
								<div class="card-body">
									<h4>Honeymoon/Romantic</h4>
									<p>60+ destinations</p>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="card">
								<img src="images/trending/img_2.jpg" alt="image" class="card-img-top">
								<div class="card-body">
									<h4>Family</h4>
									<p>70+ destinations</p>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="card">
								<img src="images/trending/img_3.jpg" alt="image" class="card-img-top">
								<div class="card-body">
									<h4>Friends/Group</h4>
									<p>10+ destinations</p>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="card">
								<img src="images/trending/img_4.jpg" alt="image" class="card-img-top">
								<div class="card-body">
									<h4>Solo</h4>
									<p>130+ destinations</p>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="card">
								<img src="images/trending/img_5.jpg" alt="image" class="card-img-top">
								<div class="card-body">
									<h4>Adventure</h4>
									<p>30+ destinations</p>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="card">
								<img src="images/trending/img_6.jpg" alt="image" class="card-img-top">
								<div class="card-body">
									<h4>Nature</h4>
									<p>80+ destinations</p>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="card">
								<img src="images/trending/img_7.jpg" alt="image" class="card-img-top">
								<div class="card-body">
									<h4>Wildlife</h4>
									<p>67+ destinations</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="container-fluid trending-holiday-themes">
		<div class="container mt-4">
			<div class="row">
				<div class="col-md-12 text-left text-inverse trending-holiday-themes-header">
					<h3>Packages for Best-Selling Destinations in the World</h3>
				</div>
			</div>
		</div>
		<div class="container mt-3">
			<div class="row">
				<div class="col-md-12">
					<div class="owl-carousel owl-theme">
						<div class="item">
							<div class="card">
								<img src="images/destinations/img_1.jpg" alt="image" class="card-img-top">
								<div class="card-body">
									<h4>Singapore</h4>
									<p>63+ packages</p>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="card">
								<img src="images/destinations/img_2.jpg" alt="image" class="card-img-top">
								<div class="card-body">
									<h4>Dubai</h4>
									<p>75+ packages</p>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="card">
								<img src="images/destinations/img_3.jpg" alt="image" class="card-img-top">
								<div class="card-body">
									<h4>Europe</h4>
									<p>118+ packages</p>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="card">
								<img src="images/destinations/img_4.jpg" alt="image" class="card-img-top">
								<div class="card-body">
									<h4>Mauritius</h4>
									<p>78+ packages</p>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="card">
								<img src="images/destinations/img_5.jpg" alt="image" class="card-img-top">
								<div class="card-body">
									<h4>Australia</h4>
									<p>59+ packages</p>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="card">
								<img src="images/destinations/img_6.jpg" alt="image" class="card-img-top">
								<div class="card-body">
									<h4>Maldives</h4>
									<p>28+ packages</p>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="card">
								<img src="images/destinations/img_7.jpg" alt="image" class="card-img-top">
								<div class="card-body">
									<h4>Hong Kong</h4>
									<p>53+ packages</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="container-fluid how-it-works mb-4" id="about">
		<div class="col-md-9 mx-auto">
			<div class="row">
				<div class="col-md-4 how-it-works-left-content">
					<h4>How it works</h4>
					<p>Customize & Book</p>
					<h2>Amazing Holiday Packages</h2>
					<p><small class="text-white">in</small> 3 simple steps</p>
				</div>
				<div class="col-md-8 how-it-works-right-content">
					<div class="row">
						<div class="col-md-4">
							<div class="card wow animate fadeInUp">
								<img src="images/illustrations/select.png" alt="image" class="card-img-top">
								<div class="card-body">
									<h3>Select your package</h3>
									<p>& tell us your preferences</p>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="card wow animate fadeInUp"  style="animation-delay: 0.1s;">
								<img src="images/illustrations/quotes.png" alt="image" class="card-img-top">
								<div class="card-body">
									<h3>Get multiple free quotes</h3>
									<p>from verified travel experts</p>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="card wow animate fadeInUp" style="animation-delay: 0.2s;">
								<img src="images/illustrations/book.png" alt="image" class="card-img-top">
								<div class="card-body">
									<h3>Customize and book</h3>
									<p>a perfect holiday experience</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="container-fluid help-plan">
		<div class="col-md-9 mx-auto">
			<div class="col-md-12 help-plan-header">
				<h2 class="text-center">Let us help you plan your perfect holiday</h2>
				<p class="text-center">Select Your Trip Planning Stage</p>
				<div class="row help-plan-buttons">
					<div class="col-md-4 text-center">
						<a href="#trending-holiday" class="scroll">I know my destination</a>
					</div>
					<div class="col-md-4 text-center">
						<a href="#">My destination isn't finalized</a>
					</div>
					<div class="col-md-4 text-center">
						<a href="#">I want a customized package</a>
					</div>
				</div>
				<div class="row holiday-marketplace">
					<div class="col-md-12">
						<h2>Fastest Growing Holiday Marketplace</h2>
						<hr>
						<div class="row">
							<div class="col-md-4">
								<div class="card wow animate fadeInUp">
									<img src="images/illustrations/agent.png" alt="img" class="card-img-top">
									<div class="card-body">
										<p>65+</p>
										<h4>Verified Agents</h4>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="card wow animate fadeInUp" style="animation-delay: 0.1s;">
									<img src="images/illustrations/happy.png" alt="img" class="card-img-top">
									<div class="card-body">
										<p>22Lac+</p>
										<h4>Happy Customers</h4>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="card wow animate fadeInUp" style="animation-delay: 0.2s;">
									<img src="images/illustrations/map.png" alt="img" class="card-img-top">
									<div class="card-body">
										<p>65+</p>
										<h4>Destinations</h4>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row holiday-marketplace">
					<div class="col-md-12">
						<h2>Easy, Secure & Reliable</h2>
						<hr>
						<div class="row">
							<div class="col-md-4">
								<div class="card wow animate fadeInUp">
									<img src="images/illustrations/verified.png" alt="img" class="card-img-top">
									<div class="card-body">
										<p class="mt-2">Tripster Duniya</p>
										<h4>Verified</h4>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="card wow animate fadeInUp" style="animation-delay: 0.1s;">
									<img src="images/illustrations/quality.png" alt="img" class="card-img-top">
									<div class="card-body">
										<p class="mt-4">Stringent</p>
										<h4>Quality Control</h4>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="card wow animate fadeInUp" style="animation-delay: 0.2s;">
									<img src="images/illustrations/support.png" alt="img" class="card-img-top">
									<div class="card-body">
										<p>24/7</p>
										<h4>Support</h4>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="container-fluid testimonial-section">
		<div class="col-md-9 mx-auto testimonial-section-header">
			<h2>Over 22 Lac+ Happy Travelers</h2>
			<p>Real travelers. Real stories. Real opinions to help you make the right choice.</p>
		</div>
	</section>
	<section class="container-fluid testimonials">
		<div class="row">
			<div class="carousel slide" id="my-carousel" data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="#my-carousel" data-slide-to="0"></li>
					<li data-target="#my-carousel" data-slide-to="1" class="active"></li>
					<li data-target="#my-carousel" data-slide-to="2"></li>
				</ol>
				<div class="carousel-inner">
					<div class="carousel-item text-center">
						<div class="img-box border rounded-corner">
							<img src="images/testimonials/img_1.jpg" class="d-block rounded-circle mx-auto">
							<h5 class="py-1 my-1 text-warning text-uppercase">Sonali Mahajan</h5>
							<h6 class="text-dark m-1">Sonali's Mediterranean Romantic Trip To Greece</h6>
							<p class="pt-3 text-white">
								Sonali and her husband went on a glamorous romantic trip to Greece and it was truly special in every manner. They enjoyed the magnificent charm of the Aegean Sea and the old-world charm of Santorini.
							</p>
						</div>
					</div>
					<div class="carousel-item text-center active">
						<div class="img-box border rounded-corner">
							<img src="images/testimonials/img_2.jpg" class="d-block rounded-circle mx-auto">
							<h5 class="py-1 my-1 text-warning text-uppercase">Nisarg Patel</h5>
							<h6 class="text-dark m-1">Nisarg's Adventurous Honeymoon In Maldives</h6>
							<p class="pt-3 text-white">
								Nisarg & his wife had a picture-perfect honeymoon in Maldives. Here's how they indulged in adventurous experiences, explored the island at their own pace, and had the dream vacation of their lives.
							</p>
						</div>
					</div>
					<div class="carousel-item text-center">
						<div class="img-box border rounded-corner">
							<img src="images/testimonials/img_3.jpg" class="d-block rounded-circle mx-auto">
							<h5 class="py-1 my-1 text-warning text-uppercase">Sairam Menon</h5>
							<h6 class="text-dark m-1">Sairam's Heavenly Honeymoon In Bali</h6>
							<p class="pt-3 text-white">
								A perfect blend of romance, nature & adventure, Sairam's honeymoon in Bali was heavenly. From the sunset dinner cruise to the Kintamani tour, here are all the secrets behind their memorable affair.
							</p>
						</div>
					</div>
				</div>
				<a href="#my-carousel" class="carousel-control-prev" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a href="#my-carousel" class="carousel-control-next" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
		</div>
	</section>

	<section class="container-fluid explore-something">
		<div class="col-md-9 mx-auto explore-something-header">
			<h1>Looking to explore something specific?</h1>
			<p>Select your category.</p>
			<div class="row">
				<div class="col-md-4">
					<div class="card wow animate fadeInUp">
						<img src="images/illustrations/romantic.png" alt="image" class="card-img-top">
						<div class="card-body">
							<a href="#">Honeymoon/Romantic</a>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card wow animate fadeInUp" style="animation-delay: 0.1s;">
						<img src="images/illustrations/family.png" alt="image" class="card-img-top">
						<div class="card-body">
							<a href="#">Family</a>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card wow animate fadeInUp" style="animation-delay: 0.2s;">
						<img src="images/illustrations/friends.png" alt="image" class="card-img-top">
						<div class="card-body">
							<a href="#">Friends/Group</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="container-fluid package-create">
		<div class="col-md-9 mx-auto">
			<div class="row">
				<div class="col-md-6 package-create-1">
					<img src="images/illustrations/expert.png" alt="image">
					<h2>Our experts would love to create a package just for you!</h2>
					<p>Fill in your requirements here ></p>
				</div>
				<div class="col-md-6 package-create-2 wow animate zoomIn">
					<form>
						<h4>Your Preferences</h4>
						<hr>
						<label>To</label>
						<input type="text" name="to" placeholder="To">
						<input type="checkbox" name="accept" value="I am exploring destinations"> I am exploring destinations
						<label>From</label>
						<input type="text" name="from" placeholder="From">
						<label>Email Id</label>
						<input type="email" name="email" placeholder="Enter your Email id">
						<label>Phone no.</label>
						<input type="number" name="phone" placeholder="Enter your Phone Number">
						<a href="#">Plan my Holidays</a>
						<p>Your Information will be kept confidential</p>
					</form>
				</div>
			</div>
		</div>
	</section>

	<footer>
		<div class="container-fluid">
			<div class="col-md-9 mx-auto">
				<div class="col-md-12">
					<div class="links">
						<ul>
							<li><a href="#">About</a></li>
							<li><a href="#">Contact</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Testimonials</a></li>
							<li><a href="#">Terms and Conditions</a></li>
							<li><a href="#">FAQ</a></li>
							<li><a href="#">Travel Agent? Join us</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-12">
					<div class="row">
						<div class="col-md-4 office">
							<h3>Corporate Office</h3>
							<hr>
							<p>Holiday Triangle Travel Private Limited</p>
							<p>Address: Plot No - 29 , 3rd & 4th Floor,</p>
							<p>Dynamic House, Maruti Industrial Complex, Sector 18,</p>
							<p>Gurugram -122015,Haryana</p>
							<p>Landline: 1800 123 5555</p>
						</div>
						<div class="col-md-4 social-icons">
							<h3>Connect with us on :</h3>
							<hr>
							<ul>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram"></i></a></li>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							</ul>
						</div>
						<div class="col-md-4 connect">
							<h3>Contact us here</h3>
							<hr>
							<div class="row mt-4"><i class="fa fa-phone"></i><p>1800 123 5555</p></div>
							<div class="row"><i class="fa fa-envelope"></i><p>customercare@tripsterduniya.com</p></div>
						</div>
					</div>
					<div class="row copyright">
						<div class="col-md-12">
							<p>Copyright &copy; 2018 All rights reserved</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<!-- Extra Sections -->

	<section class="extra-section-1">
		<div class="container-fluid">
			<div class="col-md-11 mx-auto">
				<div class="row">
					<div class="col-md-3">
						<div class="card">
							<img src="images/illustrations/romantic.png" alt="image" class="card-img-top">	
							<div class="card-body text-center mt-2">
								<h4>Romantic</h4>
								<p>50+ destinations</p>
							</div>
						</div>	
					</div>
					<div class="col-md-3">
						<div class="card">
							<img src="images/illustrations/family.png" alt="image" class="card-img-top">	
							<div class="card-body text-center mt-4">
								<h4>Family</h4>
								<p>50+ destinations</p>
							</div>
						</div>	

					</div>
					<div class="col-md-3">
						<div class="card">
							<img src="images/illustrations/friends.png" alt="image" class="card-img-top">	
							<div class="card-body text-center mt-4">
								<h4>Friends</h4>
								<p>50+ destinations</p>
							</div>
						</div>	
					</div>
					<div class="col-md-3">
						<div class="card">
							<img src="images/illustrations/explore.png" alt="image" class="card-img-top">	
							<div class="card-body text-center">
								<h4>Explore All</h4>
								<p>65+ destinations</p>
							</div>
						</div>	
					</div>
				</div>
			</div>
		</div>	
	</section>

	<section class="extra-section-2">
		<div class="container-fluid">
			<div class="col-md-11 mx-auto">
				<div class="row">
					<div class="col-md-4">
						<h4 class="text-center">Indian Destinations</h4>
						<hr>
						<div class="row">
							<div class="first-column mx-auto mt-4">
								<p>Dehradun</p>
								<p>Shimla</p>
								<p>Darjeeling</p>
								<p>Triund</p>
								<p>Laddakh</p>
							</div>
							<div class="second-column mx-auto mt-4">
								<p>Sikkim</p>
								<p>Jammu</p>
								<p>Kashmir</p>
								<p>Triund</p>
								<p>Patnitop</p>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<h4 class="text-center">International Destinations</h4>
						<hr>
						<div class="row">
							<div class="first-column mx-auto mt-4">
								<p>Singapore</p>
								<p>Malaysia</p>
								<p>Dubai</p>
								<p>Australia</p>
								<p>Paris</p>
							</div>
							<div class="second-column mx-auto mt-4">
								<p>Las Vegas</p>
								<p>Rome</p>
								<p>Switzerland</p>
								<p>Mauritius</p>
								<p>Hong Kong</p>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="card">
							<img src="images/illustrations/happy.png" alt="images" class="card-img-top">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="extra-section-3">
		<div class="container-fluid">
			<div class="col-md-11 mx-auto">
				<div class="row">
					<div class="col-md-4">
						<h4 class="text-center">Indian Destinations</h4>
						<hr>
						<div class="row">
							<div class="first-column mx-auto mt-4">
								<p>Kerala</p>
								<p>Himachal</p>
								<p>Sikkim</p>
								<p>Andaman</p>
								<p>Kashmir</p>
								<p>Goa</p>
							</div>
							<div class="second-column mx-auto mt-4">
								<p>Rajasthan</p>
								<p>Uttarakhand</p>
								<p>Ladakh</p>
								<p>Karnataka</p>
								<p>Spiti</p>
								<p><a href="#">View all</a></p>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<h4 class="text-center">International Destinations</h4>
						<hr>
						<div class="row">
							<div class="first-column mx-auto mt-4">
								<p>Singapore</p>
								<p>Malaysia</p>
								<p>Dubai</p>
								<p>Australia</p>
								<p>Paris</p>
								<p>Thailand</p>
								<p>Bali</p>
							</div>
							<div class="second-column mx-auto mt-4">
								<p>Las Vegas</p>
								<p>Rome</p>
								<p>Switzerland</p>
								<p>Mauritius</p>
								<p>Hong Kong</p>
								<p>Cambodia</p>
								<p><a href="#">View all</a></p>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="card">
							<img src="images/illustrations/map.png" alt="images" class="card-img-top">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="extra-section-4">
		<div class="container-fluid">
			<div class="col-md-11 mx-auto">
				<div class="row">
					<div class="col-md-2">
						<div class="card">
							<img src="images/illustrations/seasonal.png" alt="image" class="card-img-top">
							<div class="card-body text-center">
								<h4>Seasonal Packages</h4>
							</div>
						</div>
					</div>
					<div class="col-md-2">
						<div class="card">
							<img src="images/illustrations/adventure.png" alt="image" class="card-img-top">
							<div class="card-body text-center">
								<h4 class="mt-3">Adventure</h4>
							</div>
						</div>
					</div>
					<div class="col-md-2">
						<div class="card">
							<img src="images/illustrations/family.png" alt="image" class="card-img-top">
							<div class="card-body text-center">
								<h4 class="mt-3">Family</h4>
							</div>
						</div>
					</div>
					<div class="col-md-2">
						<div class="card">
							<img src="images/illustrations/nature.png" alt="image" class="card-img-top">
							<div class="card-body text-center">
								<h4 class="mt-3">Nature</h4>
							</div>
						</div>
					</div>
					<div class="col-md-2">
						<div class="card">
							<img src="images/illustrations/romantic.png" alt="image" class="card-img-top">
							<div class="card-body text-center">
								<h4 class="mt-2">Honeymoon</h4>
							</div>
						</div>
					</div>
					<div class="col-md-2">
						<div class="card">
							<img src="images/illustrations/friends.png" alt="image" class="card-img-top">
							<div class="card-body text-center">
								<h4 class="mt-3">Friends</h4>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Scripts -->

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script>
	<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.js"></script>
	<script>
		$(document).ready(function(){
			var scrollLink = $('.scroll');

			scrollLink.click(function(e){
				e.preventDefault();
				$('body,html').animate({
					scrollTop: $(this.hash).offset().top
				}, 1000);
			});
		});
	</script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('#search').click(function(){
				$('.menu-item').addClass('hide-item')
				$('.search-form').addClass('active')
				$('.close').addClass('active')
				$('#search').hide()
			})
		})
		$(document).ready(function(){
			$('.close').click(function(){
				$('.menu-item').removeClass('hide-item')
				$('.search-form').removeClass('active')
				$('.close').removeClass('active')
				$('#search').show()
			})
		})
	</script>
	<script type="text/javascript">
		$('.owl-carousel').owlCarousel({
		    loop:true,
		    margin:10,
		    nav:true,
		    responsive:{
		        0:{
		            items:1
		        },
		        600:{
		            items:3
		        },
		        1000:{
		            items:5
		        }
		    }
		})
	</script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('.holiday-types').click(function(){
				$('.extra-section-1').toggleClass('active');
			});
			$('.holiday-packages').click(function(){
				$('.extra-section-2').toggleClass('active');
			});
			$('.destination-guides').click(function(){
				$('.extra-section-3').toggleClass('active');
			});
			$('.holiday-themes').click(function(){
				$('.extra-section-4').toggleClass('active');
			});
		})
	</script>
	<script src="js/wow.min.js" type="text/javascript"></script>
	<script type="text/javascript">
	 	new WOW().init();
	</script>
	<script src="js/queryloader2.min.js" type="text/javascript"></script>
	<script type="text/javascript">
	window.addEventListener('DOMContentLoaded', function() 
	{
	      QueryLoader2(document.querySelector("body"), 
	      {
	          barColor: "#007bff",
	          backgroundColor: "#111",
	          percentage: true,
	          barHeight: 1,
	          minimumTime: 1500,
	          fadeOutTime: 1000,
	          deepSearch: false,
	      });
	  });
	</script>
</body>
</html>